Xamarin.Animations/Samples/Xamarin.Animations.Win.Universal.Sample/MainPage.xaml

<Page
    x:Class="Xamarin.Animations.Win.Universal.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xamarin.Animations.Windows.Universal.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border x:Name="animatedView" Width="100" Height="140" Background="#456431">
            <TextBlock Text="VIEW" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        
        <ToggleButton x:Name="transitionSwitch" Content="On" Grid.Row="1" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="nextButton" Content="NEXT" Click="nextButton_Click" />
            <TextBlock x:Name="animationLabel" Text="Fade" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" />
            <Button x:Name="previousButton" Content="NEXT" Grid.Column="2" Click="previousButton_Click" />
        </Grid>
        
        <Button x:Name="launchButton" Content="LAUNCH" Grid.Row="3" FontSize="45" HorizontalAlignment="Stretch" Margin="10" Click="launchButton_Click" />

    </Grid>
</Page>
